Repository: Meet8376/neuronova
Catalog: lib/l10n/app_*.arb
Languages: as, bn, ne

# appName
source: NeuroNova
as: কগনিকেয়াৰ
bn: কগনিকেয়ার
ne: कग्निकेयर

# appTagline
source: Your memory companion
as: আপোনাৰ স্মৃতিৰ সঙ্গী
bn: আপনার স্মৃতির সঙ্গী
ne: तपाईंको स्मृतिको साथी

source: Select Your Role
as: আপোনাৰ ভূমিকা বাছক
bn: আপনার ভূমিকা বেছে নিন
ne: आफ्नो भूमिका छान्नुहोस्

# patientLabel
source: Patient
as: ৰোগী
bn: রোগী
ne: बिरामी

# caregiverLabel
source: Caregiver
as: পৰিচৰ্যাকাৰী
bn: পরিচর্যাকারী
ne: हेरचाहकर्ता

source: Enter PIN
as: PIN দিয়ক
bn: PIN লিখুন
ne: PIN हाल्नुहोस्

# loginButton
source: Login
as: লগইন
bn: লগইন
ne: लगइन

# wrongPin
source: Wrong PIN. Please try again.
as: ভুল PIN। পুনৰ চেষ্টা কৰক।
bn: ভুল PIN। আবার চেষ্টা করুন।
ne: गलत PIN। फेरि प्रयास गर्नुहोस्।

# selectRole
source: Please select your role first.
as: প্ৰথমে আপোনাৰ ভূমিকা বাছক।
bn: প্রথমে আপনার ভূমিকা বেছে নিন।
ne: पहिले आफ्नो भूमिका छान्नुहोस्।

# startButton
source: Start
as: আৰম্ভ কৰক
bn: শুরু করুন
ne: सुरु गर्नुहोस्

# nextButton
source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
ne: अर्को

# finishButton
source: Finish
as: শেষ কৰক
bn: শেষ করুন
ne: सकिन्छ

# tryAgainButton
source: Try Again
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
ne: फेरि प्रयास गर्नुहोस्

# backButton
source: Back
as: পিছলৈ
bn: পিছনে
ne: पछाडि

# saveButton
source: Save
as: সংৰক্ষণ কৰক
bn: সংরক্ষণ করুন
ne: बचत गर्नुहोस्

# cancelButton
source: Cancel
as: বাতিল কৰক
bn: বাতিল করুন
ne: रद्द गर्नुहोस्

# doneButton
source: Done
as: হৈছে
bn: হয়ে গেছে
ne: भयो

# okButton
source: OK
as: ঠিক আছে
bn: ঠিক আছে
ne: ठिक छ

# retryButton
source: Retry
as: পুনৰ চেষ্টা কৰক
bn: পুনরায় চেষ্টা করুন
ne: पुनः प्रयास गर्नुहोस्

source: Good morning
as: শুভ পুৱা
bn: শুভ সকাল
ne: शुभ प्रभात

source: Good afternoon
as: শুভ দুপৰীয়া
bn: শুভ দুপুর
ne: शुभ दिउँसो

source: Good evening
as: শুভ সন্ধিয়া
bn: শুভ সন্ধ্যা
ne: शुभ साँझ

source: Today's Tasks
as: আজিৰ কাম
bn: আজকের কাজ
ne: आजका काम

# noTasksToday
source: No tasks for today. Enjoy your day!
as: আজিৰ বাবে কোনো কাম নাই। আপোনাৰ দিনটো উপভোগ কৰক!
bn: আজকের জন্য কোনো কাজ নেই। আপনার দিনটি উপভোগ করুন!
ne: आजका लागि कुनै काम छैन। दिन मज्जाले बिताउनुहोस्!

# allTasksDone
source: You finished all tasks today!
as: আপুনি আজিৰ সকলো কাম শেষ কৰিছে!
bn: আপনি আজকের সব কাজ শেষ করেছেন!
ne: तपाईंले आजका सबै काम सकाउनुभयो!

# taskStatusDone
source: Done
as: সম্পন্ন
bn: সম্পন্ন
ne: सम्पन्न

# taskStatusMissed
source: Missed
as: হেৰাই গৈছে
bn: বাদ পড়েছে
ne: छुटेको

# taskStatusUpcoming
source: Upcoming
as: আহিব
bn: আসন্ন
ne: आउँदो

# taskStatusInProgress
source: In Progress
bn: চলছে
ne: जारी छ

# passageHiddenTitle
source: The passage is hidden now.
bn: অনুচ্ছেদটি এখন লুকানো।
ne: अनुच्छेद अब लुकाइएको छ।

# passageHiddenHint
source: Speak what you remember!
bn: আপনি যা মনে রেখেছেন তা বলুন!
ne: तपाईंले सम्झेको कुरा भन्नुहोस्!

# listeningLabel2
source: Listening…
bn: শুনছি…
ne: सुन्दैछु…

source: What I heard:
bn: আমি যা শুনেছি:
ne: मैले के सुनेँ:

# tapMicToStart
source: Tap mic to start speaking
bn: বলতে শুরু করতে মাইক ছুঁয়ে দিন
ne: बोल्न माइक थिच्नुहोस्

# tapMicToAdd
source: Tap mic to add more
bn: আরও যোগ করতে মাইক ছুঁয়ে দিন
ne: थप जोड्न माइक थिच्नुहोस्

# listeningTapStop
source: Listening… tap ■ to stop
bn: শুনছি… থামাতে ■ চাপুন
ne: सुन्दैछु… रोक्न ■ थिच्नुहोस्

# finishEditingFirst
source: Finish editing before speaking again
bn: আবার বলার আগে সম্পাদনা শেষ করুন
ne: फेरि बोल्नुअघि सम्पादन सकाउनुहोस्

source: Speak now…
bn: এখন বলুন…
ne: अहिले बोल्नुहोस्…

# tapMicAndSpeak
source: Tap the mic below and start speaking
bn: নিচের মাইক ছুঁয়ে বলতে শুরু করুন
ne: तलको माइक थिचेर बोल्न सुरु गर्नुहोस्

source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন
ne: परिवर्तन सुरक्षित गर्नुहोस्

source: Type instead
bn: টাইপ করুন
ne: टाइप गर्नुहोस्

# useMicInstead
source: Use microphone instead
bn: মাইক ব্যবহার করুন
ne: माइक प्रयोग गर्नुहोस्

source: Check My Answer
bn: আমার উত্তর পরীক্ষা করুন
ne: मेरो उत्तर जाँच्नुहोस्

source: Type what you remember…
bn: আপনি যা মনে রেখেছেন তা টাইপ করুন…
ne: तपाईंले सम्झेको टाइप गर्नुहोस्…

# noContentFound
source: No content found for this selection. Try a different combination.
bn: এই নির্বাচনের জন্য কোনো বিষয়বস্তু পাওয়া যায়নি। অন্য কোনো সমন্বয় চেষ্টা করুন।
ne: यस छनोटका लागि सामग्री भेटिएन। अर्को संयोजन प्रयास गर्नुहोस्।

# readyToSpeakButton
source: I'm Ready to Speak!
bn: আমি বলতে প্রস্তুত!
ne: म बोल्न तयार छु!

# textWillDisappear
source: The text will disappear. Speak from memory.
bn: লেখাটি অদৃশ্য হয়ে যাবে। স্মৃতি থেকে বলুন।
ne: पाठ अदृश्य हुनेछ। सम्झेरबाट बोल्नुहोस्।

source: Say What You Remember
bn: আপনি যা মনে রেখেছেন তা বলুন
ne: तपाईंले सम्झेको भन्नुहोस्

# gamesTitle
source: Memory Games
as: মেমৰি গেমছ
bn: মেমোরি গেমস
ne: मेमोरी गेमहरू

# gamesSubtitle
source: Exercise your mind every day
as: প্ৰতিদিন আপোনাৰ মগজু সক্ৰিয় ৰাখক
bn: প্রতিদিন আপনার মন সতেজ রাখুন
ne: प्रतिदिन आफ्नो दिमाग सक्रिय राख्नुहोस्

# readMemorizeTitle
source: Read, Memorize & Speak
as: পঢ়ক, মনত ৰাখক আৰু ক'ব
bn: পড়ুন, মুখস্থ করুন ও বলুন
ne: पढ्नुहोस्, सम्झनुहोस् र बोल्नुहोस्

# readMemorizeSubtitle
source: Read a passage, remember it, and speak aloud
as: এটি অনুচ্ছেদ পঢ়ক, মনত ৰাখক আৰু জোৰে ক'ব
bn: একটি অনুচ্ছেদ পড়ুন, মনে রাখুন এবং জোরে বলুন
ne: एउटा अनुच्छेद पढ्नुहोस्, सम्झनुहोस् र ठूलो आवाजमा बोल्नुहोस्

# pictureMatchTitle
source: Picture Match
as: ছবি মিলাওক
bn: ছবি মেলান
ne: तस्बिर मिलाउनुहोस्

# pictureMatchSubtitle
source: Match pairs of North Eastern cultural symbols
as: উত্তৰ-পূৱৰ সাংস্কৃতিক প্ৰতীকৰ যোৰ মিলাওক
bn: উত্তর-পূর্বের সাংস্কৃতিক প্রতীকের জুটি মেলান
ne: उत्तर-पूर्वका सांस्कृतिक प्रतीकहरूको जोडी मिलाउनुहोस्

# routineRecallTitle
source: Daily Routine Recall
as: দৈনিক ৰুটিন মনত ৰাখক
bn: দৈনন্দিন রুটিন মনে করুন
ne: दैनिक दिनचर्या सम्झनुहोस्

# routineRecallSubtitle
source: Arrange everyday activities in the correct time sequence
as: দৈনন্দিন কামবোৰ সঠিক ক্ৰমত সজাওক
bn: দৈনন্দিন কাজগুলো সঠিক ক্রমে সাজান
ne: दैनिक गतिविधिहरू सही क्रममा मिलाउनुहोस्

# patternRecognitionTitle
source: Pattern Recognition
as: আৰ্হি চিনাক্ত কৰক
bn: প্যাটার্ন চিনুন
ne: ढाँचा पहिचान गर्नुहोस्

# patternRecognitionSubtitle
source: Identify and complete traditional weaving patterns
as: পৰম্পৰাগত বয়নৰ আৰ্হি চিনাক্ত কৰক আৰু সম্পূৰ্ণ কৰক
bn: ঐতিহ্যবাহী বুননের নকশা চিনুন ও পূর্ণ করুন
ne: परम्परागत बुनाइको ढाँचा पहिचान र पूरा गर्नुहोस्

source: Select Category
as: শ্ৰেণী বাছক
bn: বিভাগ বেছে নিন
ne: श्रेणी छान्नुहोस्

source: Select Language
as: ভাষা বাছক
bn: ভাষা বেছে নিন
ne: भाषा छान्नुहोस्

source: Select Length
as: দৈৰ্ঘ্য বাছক
bn: দৈর্ঘ্য বেছে নিন
ne: लम्बाइ छान्नुहोस्

# categoryConversation
source: Daily Conversation
as: দৈনিক কথা-বতৰা
bn: দৈনন্দিন কথোপকথন
ne: दैनिक कुराकानी

# categoryStories
source: Stories
as: কাহিনী
bn: গল্প
ne: कथाहरू

# categoryWisdom
source: Wisdom
as: জ্ঞান
bn: জ্ঞান
ne: ज्ञान

# lengthShort
source: Short
as: চুটি
bn: ছোট
ne: छोटो

# lengthMedium
source: Medium
as: মধ্যম
bn: মাঝারি
ne: मध्यम

# lengthLong
source: Long
as: দীঘল
bn: দীর্ঘ
ne: लामो

# readPhaseTitle
source: Read & Memorize
as: পঢ়ক আৰু মনত ৰাখক
bn: পড়ুন ও মুখস্থ করুন
ne: पढ्नुहोस् र सम्झनुहोस्

# readPhaseHint
source: Read the passage carefully. Take as long as you need.
as: অনুচ্ছেদটো মনোযোগেৰে পঢ়ক। যিমান সময় লাগে লওক।
bn: অনুচ্ছেদটি মনোযোগ দিয়ে পড়ুন। যত সময় দরকার নিন।
ne: अनुच्छेदलाई ध्यानपूर्वक पढ्नुहोस्। जति समय चाहिन्छ लिनुहोस्।

# listenButton
source: Listen
as: শুনক
bn: শুনুন
ne: सुन्नुहोस्

# readyToSpeak
source: I'm Ready to Speak! 🎙️
as: মই ক'বলৈ সাজু! 🎙️
bn: আমি বলতে প্রস্তুত! 🎙️
ne: म बोल्न तयार छु! 🎙️

# speakPhaseTitle
source: Speak from Memory
as: মনৰ পৰা কওক
bn: স্মৃতি থেকে বলুন
ne: सम्झेर बोल्नुहोस्

# speakPhaseHint
source: The text is hidden now. Say what you remember!
as: লিখাটো এতিয়া লুকাই আছে। মনত যি আছে কওক!
bn: এখন লেখাটি লুকানো আছে। যা মনে আছে তা বলুন!
ne: पाठ अहिले लुकाइएको छ। जे सम्झनुहुन्छ त्यो बोल्नुहोस्!

# tapToRecord
source: Tap the mic to start recording
as: ৰেকৰ্ড কৰিবলৈ মাইকত চাপক
bn: রেকর্ড করতে মাইকে চাপুন
ne: रेकर्ड गर्न माइकमा थिच्नुहोस्

# tapToStop
source: Tap to stop recording
as: ৰুকিবলৈ চাপক
bn: থামাতে চাপুন
ne: रोक्न थिच्नुहोस्

# listeningLabel
source: Listening...
as: শুনিছোঁ...
bn: শুনছি...
ne: सुनिरहेको छु...

# resultsTitle
source: Well Done!
as: বাহ, অতিশয় ভাল!
bn: বাহ, দারুণ!
ne: वाह, धेरै राम्रो!

# wordsRecalled
source: {count} of {total} words recalled
as: {total} টিৰ মধ্যত {count} টি শব্দ মনত পেলাইছে
bn: {total} টির মধ্যে {count} টি শব্দ মনে করা হয়েছে
ne: {total} मध्ये {count} शब्द सम्झनुभयो

# star1Message
source: That's okay! Every attempt helps your memory!
as: ঠিকেই আছে! প্ৰতিটো প্ৰচেষ্টাই আপোনাৰ স্মৃতিশক্তিত সহায় কৰে!
bn: ঠিক আছে! প্রতিটি চেষ্টা আপনার স্মৃতিশক্তিকে সাহায্য করে!
ne: ठिकै छ! हरेक प्रयासले तपाईंको सम्झनाशक्तिमा मद्दत गर्छ!

# star2Message
source: Good effort! Keep practicing!
as: ভাল প্ৰচেষ্টা! অনুশীলন কৰি যাওক!
bn: ভালো চেষ্টা! অনুশীলন চালিয়ে যান!
ne: राम्रो प्रयास! अभ्यास जारी राख्नुहोस्!

# star3Message
source: Wonderful! You remembered so well!
as: অপূৰ্ব! আপুনি ইমান ভালকৈ মনত ৰাখিছে!
bn: অসাধারণ! আপনি এত ভালো মনে রেখেছেন!
ne: अद्भुत! तपाईंले यति राम्रोसँग सम्झनुभयो!

# ttsNotSupported
source: Audio not available for this language
as: এই ভাষাৰ বাবে অডিঅ' উপলব্ধ নহয়
bn: এই ভাষায় অডিও পাওয়া যাচ্ছে না
ne: यस भाषामा अडियो उपलब्ध छैन

# careplanTitle
source: Care Plan
as: পৰিচৰ্যা পৰিকল্পনা
bn: পরিচর্যা পরিকল্পনা
ne: हेरचाह योजना

# addTaskButton
source: + Add Task
as: + কাম যোগ কৰক
bn: + কাজ যোগ করুন
ne: + काम थप्नुहोस्

# addReminderButton
source: + Add Reminder
as: + সোঁৱৰণী যোগ কৰক
bn: + অনুস্মারক যোগ করুন
ne: + सम्झाउने थप्नुहोस्

# taskNameHint
source: Enter task name...
as: কামৰ নাম দিয়ক...
bn: কাজের নাম লিখুন...
ne: कामको नाम लेख्नुहोस्...

# setTimeLabel
source: Set Time
as: সময় নিৰ্ধাৰণ কৰক
bn: সময় নির্ধারণ করুন
ne: समय तोक्नुहोस्

# medicineTab
source: Medicine
as: দৰব
bn: ওষুধ
ne: औषधि

# hydrationTab
source: Hydration
as: পানী
bn: পানি
ne: पानी

# remindersTab
source: Reminders
as: সোঁৱৰণী
bn: অনুস্মারক
ne: सम्झाउने

# noRemindersYet
source: No reminders set yet.
as: এতিয়ালৈকে কোনো সোঁৱৰণী নাই।
bn: এখনো কোনো অনুস্মারক নেই।
ne: अहिलेसम्म कुनै सम्झाउने छैन।

# noMedicinesYet
source: No medicines scheduled yet.
as: এতিয়ালৈকে কোনো দৰব নিৰ্ধাৰণ কৰা হোৱা নাই।
bn: এখনো কোনো ওষুধ নির্ধারিত নেই।
ne: अहिलेसम्म कुनै औषधि तय गरिएको छैन।

# progressTitle
source: Progress
as: অগ্ৰগতি
bn: অগ্রগতি
ne: प्रगति

source: Sessions This Week
as: এই সপ্তাহৰ অধিবেশন
bn: এই সপ্তাহে সেশন
ne: यो हप्ताका सत्रहरू

# noSessionsYet
source: No sessions played yet. Start a game!
as: এতিয়ালৈকে কোনো অধিবেশন খেলা হোৱা নাই। এটা গেম আৰম্ভ কৰক!
bn: এখনো কোনো সেশন খেলা হয়নি। একটি গেম শুরু করুন!
ne: अहिलेसम्म कुनै सत्र खेलिएको छैन। एउटा खेल सुरु गर्नुहोस्!

# profileTitle
source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
ne: प्रोफाइल

# patientNameLabel
source: Patient Name
as: ৰোগীৰ নাম
bn: রোগীর নাম
ne: बिरामीको नाम

# caregiverNameLabel
source: Caregiver Name
as: পৰিচৰ্যাকাৰীৰ নাম
bn: পরিচর্যাকারীর নাম
ne: हेरचाहकर्ताको नाम

# emergencyContactLabel
source: Emergency Contact
as: জৰুৰীকালীন যোগাযোগ
bn: জরুরি যোগাযোগ
ne: आपत्कालीन सम्पर्क

# languageSettingsTitle
source: Language Settings
as: ভাষাৰ ছেটিং
bn: ভাষার সেটিংস
ne: भाषा सेटिङ

# primaryLanguageLabel
source: Primary Language
as: মূখ্য ভাষা
bn: প্রধান ভাষা
ne: मुख्य भाषा

# additionalLanguagesLabel
source: Play games in:
as: গেম খেলক এইবোৰত:
bn: গেম খেলুন এতে:
ne: खेल खेल्नुहोस् यसमा:

# textSizeLabel
source: Text Size
as: আখৰৰ আকাৰ
bn: অক্ষরের আকার
ne: अक्षरको आकार

# ttsSpeedLabel
source: Speaking Speed
as: কথা কোৱাৰ গতি
bn: কথা বলার গতি
ne: बोल्ने गति

# logoutButton
source: Log Out
as: লগ আউট
bn: লগ আউট
ne: लगआउट

# logoutConfirm
source: Are you sure you want to log out?
as: আপুনি সঁচাকৈ লগ আউট কৰিব বিচাৰেনে?
bn: আপনি কি সত্যিই লগ আউট করতে চান?
ne: के तपाईं साँच्चै लगआउट गर्न चाहनुहुन्छ?

# adminDashTitle
source: Dashboard
as: ডেশ্বব'ৰ্ড
bn: ড্যাশবোর্ড
ne: ड्यासबोर्ड

# patientsTabLabel
source: Patients
as: ৰোগী
bn: রোগী
ne: बिरामीहरू

# overviewLabel
source: Overview
as: সাৰাংশ
bn: সারসংক্ষেপ
ne: सारांश

# cognitiveIndexLabel
source: Cognitive Index
as: জ্ঞানমূলক সূচক
bn: জ্ঞানীয় সূচক
ne: बौद्धिक सूचकाङ्क

# lastActiveLabel
source: Last Active
as: শেষবাৰ সক্ৰিয়
bn: সর্বশেষ সক্রিয়
ne: अन्तिम सक्रिय

# syncButton
source: Sync Now
as: এতিয়া ছিংক কৰক
bn: এখন সিঙ্ক করুন
ne: अहिले सिंक गर्नुहोस्

source: Sync complete!
as: ছিংক সম্পন্ন!
bn: সিঙ্ক সম্পন্ন!
ne: सिंक सम्पन्न!

# attentionNeeded
source: Needs Attention
as: মনোযোগ প্ৰয়োজন
bn: মনোযোগ প্রয়োজন
ne: ध्यान चाहिन्छ

# stableStatus
source: Stable
as: স্থিৰ
bn: স্থিতিশীল
ne: स्थिर

# emergencyCallButton
source: Emergency Call
as: জৰুৰীকালীন কল
bn: জরুরি কল
ne: आपत्कालीन कल

# emergencyConfirmTitle
source: Emergency Call
as: জৰুৰীকালীন কল
bn: জরুরি কল
ne: आपत्कालीन कल

# emergencyConfirmBody
source: Call your caregiver now?
as: এতিয়া পৰিচৰ্যাকাৰীক কল কৰিবনে?
bn: এখন পরিচর্যাকারীকে কল করবেন?
ne: अहिले हेरचाहकर्तालाई कल गर्नुहोस्?

source: Yes
as: হয়
bn: হ্যাঁ
ne: हो

source: No
as: নহয়
bn: না
ne: होइन

# medicineAlarmTitle
source: Medicine Reminder
as: দৰব খোৱাৰ সময়
bn: ওষুধের সময়
ne: औषधि खाने समय

# hydrationAlarmTitle
source: Hydration Reminder
as: পানী খোৱাৰ সময়
bn: পানি পান করার সময়
ne: पानी पिउने समय

# taskAlarmTitle
source: Task Reminder
as: কামৰ সোঁৱৰণী
bn: কাজের অনুস্মারক
ne: कामको सम्झाउने

# loadingLabel
source: Loading...
as: লোড হৈ আছে...
bn: লোড হচ্ছে...
ne: लोड भइरहेको छ...

# translatingContent
source: Setting up {language} content...
as: {language} সামগ্ৰী প্ৰস্তুত হৈ আছে...
bn: {language} বিষয়বস্তু প্রস্তুত হচ্ছে...
ne: {language} सामग्री तयार भइरहेको छ...

# needsInternetForSetup
source: Internet needed to set up {language} for the first time. Will complete when connected.
as: {language} প্ৰথমবাৰৰ বাবে ছেট আপ কৰিবলৈ ইণ্টাৰনেট লাগিব। সংযুক্ত হ'লে স্বয়ংক্ৰিয়ভাৱে সম্পন্ন হ'ব।
bn: {language} প্রথমবার সেট আপ করতে ইন্টারনেট প্রয়োজন। সংযুক্ত হলে স্বয়ংক্রিয়ভাবে সম্পন্ন হবে।
ne: {language} पहिलो पटक सेट अप गर्न इन्टरनेट चाहिन्छ। जडान भएपछि स्वतः पूरा हुनेछ।

# translationComplete
source: {language} content is ready!
as: {language} সামগ্ৰী সাজু!
bn: {language} বিষয়বস্তু প্রস্তুত!
ne: {language} सामग्री तयार छ!

# somethingWentWrong
source: Something went wrong. Please try again.
as: কিবা ভুল হৈছে। পুনৰ চেষ্টা কৰক।
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
ne: केही गलत भयो। फेरि प्रयास गर्नुहोस्।

# downloadingModel
source: Downloading {language} language model (one-time, needs Wi-Fi)...
as: {language} ভাষা মডেল ডাউনলোড হৈ আছে (এবাৰ, Wi-Fi লাগিব)...
bn: {language} ভাষা মডেল ডাউনলোড হচ্ছে (একবার, Wi-Fi প্রয়োজন)...
ne: {language} भाषा मोडल डाउनलोड भइरहेको छ (एक पटक, Wi-Fi चाहिन्छ)...

# modelReady
source: {language} model ready — works offline from now on!
as: {language} মডেল সাজু — এতিয়া অফলাইনতো কাম কৰিব!
bn: {language} মডেল প্রস্তুত — এখন থেকে অফলাইনেও কাজ করবে!
ne: {language} मोडल तयार छ — अब अफलाइनमा पनि काम गर्नेछ!

source: Welcome back
as: আপোনালৈ স্বাগতম
bn: ফিরে আসুন
ne: फिर्ता स्वागत छ

source: Sign in to continue
as: চলি থকিবলৈ চাইন ইন কৰক
bn: চালিয়ে যেতে সাইন ইন করুন
ne: जारी राख्न साइन इन गर्नुहोस्

source: Username
as: ব্যৱহাৰকাৰীৰ নাম
bn: ব্যবহারকারীর নাম
ne: प्रयोगकर्ता नाम

# enterUsername
source: Enter your username
as: আপোনাৰ ব্যৱহাৰকাৰীৰ নাম দিয়ক
bn: আপনার ব্যবহারকারীর নাম লিখুন
ne: आफ्नो प्रयोगकर्ता नाम लेख्नुहोस्

source: Password
as: পাছৱৰ্ড
bn: পাসওয়ার্ড
ne: पासवर्ड

# enterPassword
source: Enter your password
as: আপোনাৰ পাছৱৰ্ড দিয়ক
bn: আপনার পাসওয়ার্ড লিখুন
ne: आफ्नो पासवर्ड लेख्नुहोस्

# signInButton
source: Sign In
as: চাইন ইন
bn: সাইন ইন
ne: साइन इन

# wrongCredentials
source: Wrong username or password.
as: ভুল ব্যৱহাৰকাৰীৰ নাম বা পাছৱৰ্ড।
bn: ভুল ব্যবহারকারীর নাম বা পাসওয়ার্ড।
ne: गलत प्रयोगकर्ता नाम वा पासवर्ड।

# navHome
source: Home
as: হোম
bn: হোম
ne: होम

# navHealth
source: Health
as: স্বাস্থ্য
bn: স্বাস্থ্য
ne: स्वास्थ्य

# navGames
source: Games
as: গেমছ
bn: গেমস
ne: खेलहरू

# navProfile
source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
ne: प्रोफाइल

source: Add Task
as: কাম যোগ কৰক
bn: কাজ যোগ করুন
ne: काम थप्नुहोस्

source: See all tasks
as: সকলো কাম চাওক
bn: সব কাজ দেখুন
ne: सबै काम हेर्नुहोस्

# deleteTaskTitle
source: Delete task?
as: কাম মচি দিয়ক?
bn: কাজ মুছে দিন?
ne: काम मेट्ने?

source: Yes, Delete
as: হয়, মচক
bn: হ্যাঁ, মুছুন
ne: हो, मेट्नुहोस्

source: Brain Games
as: মগজুৰ গেমছ
bn: মস্তিষ্কের গেমস
ne: मस्तिष्क खेलहरू

# brainGamesSubtitle
source: Exercise your mind every day
as: প্ৰতিদিন মগজু সক্ৰিয় ৰাখক
bn: প্রতিদিন মন সতেজ রাখুন
ne: हरेक दिन आफ्नो मन व्यायाम गर्नुहोस्

source: View practice history
as: অনুশীলনৰ ইতিহাস চাওক
bn: অনুশীলন ইতিহাস দেখুন
ne: अभ्यास इतिहास हेर्नुहोस्

source: New Task
as: নতুন কাম
bn: নতুন কাজ
ne: नयाँ काम

source: Quick pick
as: দ্ৰুত বাছনি
bn: দ্রুত বাছাই
ne: छिटो छान्नुहोस्

source: Choose practice language
as: অনুশীলনৰ ভাষা বাছক
bn: অনুশীলনের ভাষা বেছে নিন
ne: अभ्यास भाषा छान्नुहोस्

# gameLanguageHint
source: Your app language is pre-selected. Change just for this game.
as: আপোনাৰ এপৰ ভাষা আগতে বাছনি কৰা হৈছে। কেৱল এই গেমৰ বাবে সলনি কৰক।
bn: আপনার অ্যাপের ভাষা আগে থেকে বেছে নেওয়া হয়েছে। শুধু এই গেমের জন্য বদলান।
ne: तपाईंको एप भाषा पहिले नै चयन गरिएको छ। यो खेलको लागि मात्र बदल्नुहोस्।

# healthTitle
source: Health
as: স্বাস্থ্য
bn: স্বাস্থ্য
ne: स्वास्थ्य

# noTasksHint
source: Tap "Add Task" to get started
as: আৰম্ভ কৰিবলৈ "কাম যোগ কৰক" টেপ কৰক
bn: শুরু করতে "কাজ যোগ করুন" ট্যাপ করুন
ne: सुरु गर्न "काम थप्नुहोस्" थिच्नुहोस्

source: Medicines
as: দৰব
bn: ওষুধ
ne: औषधिहरू

source: Hydration
as: পানী পান
bn: জল পান
ne: पानी पिउने

# noMedicinesScheduled
source: No medicines scheduled for today
as: আজিৰ বাবে কোনো দৰব নিৰ্ধাৰিত নাই
bn: আজকের জন্য কোনো ওষুধ নির্ধারিত নেই
ne: आजका लागि कुनै औषधि तोकिएको छैन

# askCaregiverMedicine
source: Ask your caregiver to set up your medicine schedule
as: দৰবৰ সময় নিৰ্ধাৰণৰ বাবে যত্নকাৰীক কওক
bn: আপনার ওষুধের সময়সূচি নির্ধারণের জন্য পরিচর্যাকারীকে বলুন
ne: औषधिको समय तोक्न परिचर्यकारीलाई भन्नुहोस्

# takenButton
source: Taken
as: লোৱা হৈছে
bn: নেওয়া হয়েছে
ne: लिइयो

# doneMark
source: Done ✓
as: সম্পন্ন ✓
bn: সম্পন্ন ✓
ne: भयो ✓

# hydrationGreat
source: Great job! 🎉
as: চমৎকাৰ! 🎉
bn: চমৎকার! 🎉
ne: साबास! 🎉

# hydrationKeepGoing
source: Keep drinking water!
as: পানী পান কৰি থাকক!
bn: পানি পান করতে থাকুন!
ne: पानी पिइरहनुहोस्!

# glassesOfDay
source: {count} of {total} glasses today
as: আজি {total}টাৰ মধ্যত {count}টা গিলাচ
bn: আজ {total}টির মধ্যে {count}টি গ্লাস
ne: आज {total}मध्ये {count} गिलास

# drankGlass
source: I drank a glass of water
as: মই এগিলাচ পানী খালোঁ
bn: আমি এক গ্লাস জল পান করলাম
ne: मैले एक गिलास पानी पिएँ

# dailyGoalReached
source: Daily water goal reached!
as: আজিৰ পানী খোৱাৰ লক্ষ্য পূৰণ হৈছে!
bn: আজকের জল পানের লক্ষ্য পূরণ হয়েছে!
ne: आजको पानी पिउने लक्ष्य पूरा भयो!

source: By caregiver
as: যত্নকাৰীৰ দ্বাৰা
bn: পরিচর্যাকারী দ্বারা
ne: परिचर्यकारीद्वारा

source: By you
as: আপোনাৰ দ্বাৰা
bn: আপনার দ্বারা
ne: तपाईंद्वारा

source: Mark as Done
as: সম্পন্ন হিচাপে চিহ্নিত কৰক
bn: সম্পন্ন হিসেবে চিহ্নিত করুন
ne: सम्पन्न भनेर चिन्ह लगाउनुहोस्

source: I'm Starting Now
as: মই এতিয়া আৰম্ভ কৰিছোঁ
bn: আমি এখন শুরু করছি
ne: म अहिले सुरु गर्दैछु

source: Remind Me Later
as: পিছত মনে পেলাই দিব
bn: পরে মনে করিয়ে দিন
ne: पछि सम्झाउनुहोस्

source: Edit task
as: সম্পাদনা কৰক
bn: সম্পাদনা করুন
ne: सम्पादन गर्नुहोस्

# practiceTitle
source: Practice ✨
as: অভ্যাস ✨
bn: অনুশীলন ✨
ne: अभ्यास ✨

source: What you practised
as: আপুনি কি অভ্যাস কৰিলে
bn: আপনি যা অনুশীলন করেছেন
ne: तपाईंले के अभ्यास गर्नुभयो

# todayLabel
source: Today
as: আজি
bn: আজ
ne: आज

# totalLabel
source: Total
as: মুঠ
bn: মোট
ne: जम्मा

source: Ready to begin?
as: আৰম্ভ কৰিবলৈ প্ৰস্তুত?
bn: শুরু করতে প্রস্তুত?
ne: सुरु गर्न तयार हुनुहुन्छ?

# practiseMemoryHint
source: Practise your memory — every session helps your brain stay sharp!
as: আপোনাৰ স্মৃতি অভ্যাস কৰক — প্ৰতিটো সত্ৰই আপোনাৰ মগজ সতেজ ৰাখে!
bn: আপনার স্মৃতি অনুশীলন করুন — প্রতিটি সেশন আপনার মস্তিষ্ককে সতেজ রাখে!
ne: आफ्नो स्मृति अभ्यास गर्नुहोस् — हरेक सत्रले तपाईंको दिमागलाई तेज राख्छ!

source: Practice Again
as: পুনৰায় অভ্যাস কৰক
bn: আবার অনুশীলন করুন
ne: फेरि अभ्यास गर्नुहोस्

source: Start Practising
as: অভ্যাস আৰম্ভ কৰক
bn: অনুশীলন শুরু করুন
ne: अभ्यास सुरु गर्नुहोस्

# warmMessage3Stars
source: Wonderful practice!
as: চমৎকাৰ অভ্যাস!
bn: চমৎকার অনুশীলন!
ne: अद्भुत अभ्यास!

# warmMessage2Stars
source: Great effort today!
as: ভাল প্ৰচেষ্টা!
bn: দারুণ প্রচেষ্টা!
ne: राम्रो प्रयास!

# warmMessage1Star
source: Every practice helps! ❤️
as: প্ৰতিটো অভ্যাস সহায় কৰে! ❤️
bn: প্রতিটি অনুশীলন সাহায্য করে! ❤️
ne: हरेक अभ्यासले मद्दत गर्छ! ❤️

# originalPassageLabel
source: The original passage:
as: মূল অনুচ্ছেদ:
bn: মূল অনুচ্ছেদ:
ne: मूल अनुच्छेद:

# whatYouSaidLabel
source: What you said:
as: আপুনি কি কৈছিল:
bn: আপনি যা বলেছিলেন:
ne: तपाईंले के भन्नुभयो:

# nothingRecorded
source: (Nothing was recorded)
as: (একো ৰেকৰ্ড হোৱা নাই)
bn: (কিছু রেকর্ড হয়নি)
ne: (केही रेकर्ड भएन)

# tryAgainGame
source: Try Again 💪
as: পুনৰায় চেষ্টা কৰক 💪
bn: আবার চেষ্টা করুন 💪
ne: फेरि प्रयास गर्नुहोस् 💪

# saveAndFinish
source: Save & Finish 🏁
as: সংৰক্ষণ কৰক আৰু শেষ কৰক 🏁
bn: সংরক্ষণ করুন ও শেষ করুন 🏁
ne: सुरक्षित गर्नुहोस् र समाप्त गर्नुहोस् 🏁

source: Wonderful Job!
as: অসাধাৰণ কাম!
bn: অসাধারণ কাজ!
ne: अद्भुत काम!

source: Back to Games
as: খেলত উভতি যাওক
bn: খেলায় ফিরে যান
ne: खेलमा फर्कनुहोस्

source: Great Sequence!
as: চমৎকাৰ ক্ৰম!
bn: দারুণ ক্রম!
ne: राम्रो क्रम!

# goodEffortLabel
source: Good Effort!
as: ভাল প্ৰচেষ্টা!
bn: ভালো প্রচেষ্টা!
ne: राम्रो प्रयास!

source: Pattern Completed!
as: আৰ্হি সম্পন্ন হৈছে!
bn: প্যাটার্ন সম্পন্ন হয়েছে!
ne: ढाँचा सम्पन्न भयो!

# orderYourRoutine
source: Order Your Daily Routine
as: আপোনাৰ দৈনন্দিন ৰুটিন সজাওক
bn: আপনার দৈনন্দিন রুটিন সাজান
ne: आफ्नो दैनिक दिनचर्या मिलाउनुहोस्

# dragReorderHint
source: Drag and reorder the cards from earliest to latest in the day.
as: কাৰ্ডবোৰ পুৱাৰ পৰা গধুলিলৈ ক্ৰমত সজাওক।
bn: কার্ডগুলো সকাল থেকে সন্ধ্যার ক্রমে সাজান।
ne: कार्डहरूलाई बिहानदेखि साँझसम्मको क्रममा मिलाउनुहोस्।

source: Check Routine Sequence
as: ৰুটিনৰ ক্ৰম পৰীক্ষা কৰক
bn: রুটিনের ক্রম যাচাই করুন
ne: दिनचर्याको क्रम जाँच गर्नुहोस्

# lookAtPattern
source: Look at the pattern below. Which motif comes next?
as: তলৰ আৰ্হিটো চাওক। পিছৰটো কি হ'ব?
bn: নিচের প্যাটার্নটি দেখুন। পরবর্তী কোনটি আসবে?
ne: तलको ढाँचा हेर्नुहोस्। अर्को के हुन्छ?

# selectCorrectMotif
source: Select the correct motif:
as: সঠিক নকশা বাছক:
bn: সঠিক নকশা বেছে নিন:
ne: सही डिजाइन छान्नुहोस्:

# movesLabel
source: Moves: {count}
as: চাল: {count}
bn: চাল: {count}
ne: चाल: {count}

# timeLabel
source: Time: {seconds}s
as: সময়: {seconds}সে
bn: সময়: {seconds}সে
ne: समय: {seconds}से

# pairsLabel
source: Pairs: {found}/{total}
as: যোৰ: {found}/{total}
bn: জোড়া: {found}/{total}
ne: जोडी: {found}/{total}

# questionLabel
source: Question {current}/{total}
as: প্ৰশ্ন {current}/{total}
bn: প্রশ্ন {current}/{total}
ne: प्रश्न {current}/{total}

# youMatchedAll
source: You matched all {pairs} pairs in {moves} moves and {seconds} seconds!
as: আপুনি {moves}টা চালত আৰু {seconds} ছেকেণ্ডত {pairs}টা যোৰ মিলাইছে!
bn: আপনি {moves}টি চালে এবং {seconds} সেকেন্ডে {pairs}টি জোড়া মিলিয়েছেন!
ne: तपाईंले {moves} चालमा र {seconds} सेकेन्डमा {pairs} जोडी मिलाउनुभयो!

# youPlaced
source: You placed {correct} out of {total} activities in the correct order in {seconds}s.
as: আপুনি {seconds} ছেকেণ্ডত {total}টাৰ মধ্যত {correct}টা কাৰ্যক্ৰম সঠিক ক্ৰমত ৰাখিলে।
bn: আপনি {seconds}সেকেন্ডে {total}টির মধ্যে {correct}টি কার্যক্রম সঠিক ক্রমে রেখেছেন।
ne: तपाईंले {seconds} सेकेन्डमा {total}मध्ये {correct}वटा क्रियाकलाप सही क्रममा राख्नुभयो।

# youSolved
source: You solved {correct} out of {total} pattern sequences correctly in {seconds}s!
as: আপুনি {seconds} ছেকেণ্ডত {total}টাৰ মধ্যত {correct}টা আৰ্হি সঠিকভাৱে সমাধান কৰিলে!
bn: আপনি {seconds}সেকেন্ডে {total}টির মধ্যে {correct}টি প্যাটার্ন সঠিকভাবে সমাধান করেছেন!
ne: तपाईंले {seconds} सेकेन्डमा {total}मध्ये {correct}वटा ढाँचा सही रूपमा हल गर्नुभयो!
