Repository: Meet8376/neuronova
Catalog: lib/l10n/app_*.arb
Languages: as, bn, ne

# warmResultGreat
source: Wonderful! You remembered so well! 🌟
as: অসাধাৰণ! আপুনি ইমান ভালকৈ মনত ৰাখিলে! 🌟
bn: অসাধারণ! আপনি এত ভালো মনে রাখলেন! 🌟
ne: अद्भुत! तपाईंले यति राम्रोसँग याद गर्नुभयो! 🌟

# subResultGreat
source: Your memory is doing amazing work today.
as: আপোনাৰ স্মৃতি আজি অসাধাৰণ কাম কৰিছে।
bn: আপনার স্মৃতি আজ দারুণ কাজ করছে।
ne: तपाईंको स्मृति आज शानदार काम गरिरहेको छ।

# subResultGood
source: You're improving with every try — keep it up!
as: প্ৰতিটো প্ৰচেষ্টাত আপুনি উন্নতি কৰিছে!
bn: প্রতিটি প্রচেষ্টায় আপনি উন্নতি করছেন!
ne: हरेक प्रयासमा तपाईं सुधार गर्दैहुनुहुन्छ!

# subResultOkay
source: Want to try again? The text will come back for you.
as: পুনৰায় চেষ্টা কৰিব বিচাৰেনে? পাঠটো উভতি আহিব।
bn: আবার চেষ্টা করতে চান? পাঠ্যটি আবার আসবে।
ne: फेरि प्रयास गर्न चाहनुहुन्छ? पाठ फर्कनेछ।

# whoAmIBanner
source: 👤 Who Am I? · Tap for your story
bn: 👤 আমি কে? · আপনার পরিচয় জানুন
ne: 👤 म को हुँ? · आफ्नो कथा सुन्नुहोस्

# whoAmIQuick
source: Who Am I?
bn: আমি কে?
ne: म को हुँ?

# safeZoneQuick
source: Safe Zone
bn: নিরাপদ অঞ্চল
ne: सुरक्षित क्षेत्र

# memoriesQuick
source: Memories
bn: স্মৃতি
ne: सम्झनाहरू

# readTasksQuick
source: Read tasks
bn: কাজ শুনুন
ne: कार्य सुन्नुहोस्

# stopQuick
source: Stop
bn: থামুন
ne: रोक्नुहोस्

# hydrationQuick
source: Hydration
bn: জল পান
ne: पानी पिउनुहोस्

# calmBreatheQuick
source: Calm Breathe
bn: শান্ত শ্বাস
ne: शान्त सास

source: All clear!
bn: সব ঠিক আছে!
ne: सबै ठीक छ!

# noTasksForTodayTapPlus
source: No tasks for today — tap + to add one
bn: আজকের জন্য কোনো কাজ নেই — যোগ করতে + চাপুন
ne: आजको लागि कुनै कार्य छैन — थप्न + थिच्नुहोस्

source: SOS
bn: জরুরি SOS
ne: आपतकालीन SOS

# returnToLogin
source: Return to the login screen
bn: লগইন স্ক্রিনে ফিরে যান
ne: लगइन स्क्रिनमा फर्कनुहोस्

source: Danger Zone
bn: বিপদ অঞ্চল
ne: संवेदनशील क्षेत्र

source: Reset App Setup
bn: অ্যাপ সেটআপ রিসেট করুন
ne: एप सेटअप रिसेट गर्नुहोस्

# clearNamesSetupHint
source: Clear names and setup — keeps game history
bn: নাম ও সেটআপ মুছে ফেলুন — খেলার ইতিহাস সংরক্ষিত থাকবে
ne: नाम र सेटअप हटाउनुहोस् — खेल इतिहास सुरक्षित रहनेछ

# caregiverViewBadge
source: Caregiver View
bn: পরিচর্যাকারী ভিউ
ne: हेरचाहकर्ता दृश्य

# patientViewBadge
source: Patient View
bn: রোগী ভিউ
ne: बिरामी दृश्य

# accountSection
source: Account
bn: অ্যাকাউন্ট
ne: खाता

source: Not set
bn: সেট করা নেই
ne: सेट गरिएको छैन

# phoneHelper
source: Patients use this for the "Call for Help" button
bn: রোগীরা এটি "সাহায্যের জন্য কল করুন" বোতামের জন্য ব্যবহার করেন
ne: बिरामीहरूले यसलाई "मद्दतको लागि कल गर्नुहोस्" बटनको लागि प्रयोग गर्छन्

# phoneNumberLabel
source: Phone number
bn: ফোন নম্বর
ne: फोन नम्बर

# resetAppConfirm
source: This will erase all names and setup. Task and game history will be kept.
bn: এটি সমস্ত নাম এবং সেটআপ মুছে ফেলবে। কাজ এবং খেলার ইতিহাস সংরক্ষিত থাকবে।
ne: यसले सबै नाम र सेटअप मेटाउनेछ। कार्य र खेल इतिहास सुरक्षित रहनेछ।

# resetTitle
source: Reset App?
bn: অ্যাপ রিসেট করবেন?
ne: एप रिसेट गर्ने?

# addReminderTitle
source: Add {type} Reminder
bn: {type} রিমাইন্ডার যোগ করুন
ne: {type} रिमाइन्डर थप्नुहोस्

source: Reminder name
bn: রিমাইন্ডারের নাম
ne: रिमाइन्डरको नाम

# reminderNameHelper
source: What should it say on the alarm?
bn: অ্যালার্মে কী লেখা থাকবে?
ne: अलार्ममा के लेखिएको हुनुपर्छ?

source: Schedule type
bn: সময়সূচীর ধরন
ne: तालिका प्रकार

source: At specific times
bn: নির্দিষ্ট সময়ে
ne: निश्चित समयमा

source: Every few hours
bn: প্রতি কয়েক ঘণ্টায়
ne: प्रत्येक केही घण्टामा

# dailyGoalMode
source: Daily goal
bn: দৈনিক লক্ষ্য
ne: दैनिक लक्ष्य

# timesSection
source: Times
bn: সময়
ne: समय

source: Add time
bn: সময় যোগ করুন
ne: समय थप्नुहोस्

source: Save Reminder
bn: রিমাইন্ডার সংরক্ষণ করুন
ne: रिमाइन्डर बचत गर्नुहोस्

# remindEveryHours
source: Remind every {hours} hours
bn: প্রতি {hours} ঘণ্টায় মনে করিয়ে দিন
ne: प्रत्येक {hours} घण्टामा सम्झाउनुहोस्

# fromLabel
source: From
bn: শুরু
ne: सुरु

# untilLabel
source: Until
bn: পর্যন্ত
ne: सम्म

# unitLabel
source: Unit
bn: একক
ne: इकाइ

# breakfastLabel
source: Breakfast
bn: সকালের নাস্তা
ne: बिहानको खाजा

# lunchLabel
source: Lunch
bn: দুপুরের খাবার
ne: दिउँसोको खाना

# dinnerLabel
source: Dinner
bn: রাতের খাবার
ne: रातिको खाना

# morningWalkLabel
source: Morning walk
bn: সকালের হাঁটা
ne: बिहानीको हिँडाइ

# bedtimeLabel
source: Bedtime
bn: ঘুমানোর সময়
ne: सुत्ने समय

# eveningCallLabel
source: Evening call
bn: সন্ধ্যার কল
ne: साँझको कल

# morningRoutineLabel
source: Morning routine
bn: সকালের রুটিন
ne: बिहानी दिनचर्या

# goodMorningGreeting
source: Good Morning
bn: সুপ্রভাত
ne: शुभ प्रभात

# goodAfternoonGreeting
source: Good Afternoon
bn: শুভ অপরাহ্ন
ne: शुभ दिउँसो

# goodEveningGreeting
source: Good Evening
bn: শুভ সন্ধ্যা
ne: शुभ साँझ
